[project]
ProjectName=gIPNC
LastBuildConfig=Release
LastBuildMode=Win32
UseGvs=0
Port=80
SyncUrl=
SyncUname=
SyncAuth=
SyncAuthType=0
SyncPath=
NonGodb=0
[platforms]
name=PalmC
[openfiles]
file=common.inc
file=keywords.inc
file=storageSetting.inc
file=liveVideo.inc
file=functions.inc
file=F11.Fnt
file=defines.inc
file=addusers.inc
file=allStreamsVideo.bas
file=alarmSettings.bas
file=addusers.bas
[file]
name=logon.frm
groupname=
modifiedlo=-609406976
modifiedhi=30107955
type=7
state=0
colors=1
locked=0
compress=0
[file]
name=home.frm
groupname=
modifiedlo=-1726869504
modifiedhi=30032048
type=7
state=0
colors=1
locked=0
compress=0
[file]
name=config.ini
groupname=
modifiedlo=1748935424
modifiedhi=30085431
type=7
state=0
colors=1
locked=0
compress=0
[file]
name=auth.frm
groupname=
modifiedlo=-1345790514
modifiedhi=30344108
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=auth.bas
groupname=
modifiedlo=895739282
modifiedhi=30344108
type=3
state=0
colors=1
locked=0
compress=1
[file]
name=logon.bas
groupname=
modifiedlo=-609406976
modifiedhi=30107955
type=3
state=0
colors=1
locked=0
compress=1
[file]
name=functions.inc
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=common.inc
groupname=
modifiedlo=-1261383424
modifiedhi=30136943
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=home.bas
groupname=
modifiedlo=-1905815296
modifiedhi=30075500
type=3
state=0
colors=1
locked=0
compress=1
[file]
name=global.css
groupname=
modifiedlo=-162616832
modifiedhi=30069941
type=0
state=0
colors=65535
locked=0
compress=1
[file]
name=networkSettings.frm
groupname=
modifiedlo=-609406976
modifiedhi=30107955
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=networkSettings.bas
groupname=
modifiedlo=-501383424
modifiedhi=30136943
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=F7.Fnt
groupname=
modifiedlo=-695584256
modifiedhi=30001510
type=0
state=0
colors=1
locked=0
compress=1
[file]
name=addusers.frm
groupname=
modifiedlo=335817216
modifiedhi=30091604
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=addusers.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=storageSetting.frm
groupname=
modifiedlo=-609406976
modifiedhi=30107955
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=alarmSettings.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=alarmSettings.frm
groupname=
modifiedlo=-1210278656
modifiedhi=30101660
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=storageSetting.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=setDateTime.frm
groupname=
modifiedlo=1789840384
modifiedhi=30071546
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=setDateTime.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=allStreamsVideo.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=liveVideo.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=allStreamsVideo.frm
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=liveVideo.frm
groupname=
modifiedlo=1931228672
modifiedhi=30050643
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=F9.Fnt
groupname=
modifiedlo=-695584256
modifiedhi=30001510
type=0
state=0
colors=65535
locked=0
compress=1
[file]
name=F10.Fnt
groupname=
modifiedlo=-695584256
modifiedhi=30001510
type=0
state=0
colors=65535
locked=0
compress=1
[file]
name=images\CIC718.png
groupname=
modifiedlo=-715584256
modifiedhi=30001510
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=images\CIC717.png
groupname=
modifiedlo=-715584256
modifiedhi=30001510
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=images\CIC716.png
groupname=
modifiedlo=-715584256
modifiedhi=30001510
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=images\CIC715.png
groupname=
modifiedlo=-715584256
modifiedhi=30001510
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=images\CIC714.png
groupname=
modifiedlo=-715584256
modifiedhi=30001510
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=images\top_banner.jpg
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\menu_bg.jpg
groupname=
modifiedlo=-442899456
modifiedhi=30050210
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\logo.jpg
groupname=
modifiedlo=-662216448
modifiedhi=30078362
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\login_bg.jpg
groupname=
modifiedlo=810688000
modifiedhi=30087625
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=defines.inc
groupname=
modifiedlo=1663591936
modifiedhi=30088784
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=videoImageSettings.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=videoImageSettings.frm
groupname=
modifiedlo=335817216
modifiedhi=30091604
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=videoAnalyticsSetting.frm
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=videoAnalyticsSetting.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=videoAnalyticsSetting.inc
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=cameraSettings.frm
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=cameraSettings.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=audiosetting.frm
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=audiosetting.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=alarmSettings.inc
groupname=
modifiedlo=-1210278656
modifiedhi=30101660
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=setDateTime.inc
groupname=
modifiedlo=1789840384
modifiedhi=30071546
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=networkSettings.inc
groupname=
modifiedlo=-609406976
modifiedhi=30107955
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=audiosetting.inc
groupname=
modifiedlo=-236792064
modifiedhi=30105283
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=addusers.inc
groupname=
modifiedlo=335817216
modifiedhi=30091604
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=cameraSettings.inc
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=videoImageAdvanced.frm
groupname=
modifiedlo=335817216
modifiedhi=30091604
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=videoImageAdvanced.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=videoImageAdvanced.inc
groupname=
modifiedlo=1789840384
modifiedhi=30071546
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=motiondetection_bas.inc
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=menuCaptions.lan
groupname=
modifiedlo=-162616832
modifiedhi=30069941
type=0
state=0
colors=65535
locked=0
compress=1
[file]
name=leftMenu.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=leftMenu.frm
groupname=
modifiedlo=-162616832
modifiedhi=30069941
type=7
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=images\transbutton.png
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=videoImageSettings.inc
groupname=
modifiedlo=-406331648
modifiedhi=30067687
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=allStreamsVideo.inc
groupname=
modifiedlo=-662216448
modifiedhi=30078362
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=liveVideo.inc
groupname=
modifiedlo=1931228672
modifiedhi=30050643
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=storageSetting.inc
groupname=
modifiedlo=-609406976
modifiedhi=30107955
type=0
state=0
colors=65535
locked=0
compress=1
exclude=Win32
[file]
name=images\record_2.jpg
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\alarm_on.jpg
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\audio_off.jpg
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\audio_on.jpg
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\snap_off.jpg
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\snap_on.jpg
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\record_1.jpg
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\alarm_off.jpg
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\users_On.png
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\camera_Off.png
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\camera_On.png
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\settings_Off.png
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\settings_On.png
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\users_Off.png
groupname=
modifiedlo=1991736832
modifiedhi=30006933
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\stream_1.png
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\stream_2.png
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\stream_3.png
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\CIC307.png
groupname=
modifiedlo=1985005824
modifiedhi=30004281
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=images\btn_logout.jpg
groupname=
modifiedlo=-1741574400
modifiedhi=30005149
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\submit.jpg
groupname=
modifiedlo=298233088
modifiedhi=30005297
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=keywords.inc
groupname=
modifiedlo=-1148409344
modifiedhi=30076338
type=0
state=0
colors=65535
locked=0
compress=1
[file]
name=images\drop.png
groupname=
modifiedlo=-1766869504
modifiedhi=30032048
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\check.png
groupname=
modifiedlo=-1766869504
modifiedhi=30032048
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\Keys_new.png
groupname=
modifiedlo=1273185792
modifiedhi=30047798
type=5
state=0
colors=65535
locked=0
compress=0
[file]
name=Info.inc
groupname=
modifiedlo=1789840384
modifiedhi=30071546
type=7
state=0
colors=65535
locked=0
compress=1
[file]
name=images\radio.png
groupname=
modifiedlo=-1766869504
modifiedhi=30032048
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\loading.jpg
groupname=
modifiedlo=-1766869504
modifiedhi=30032048
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\network_tab.jpg
groupname=
modifiedlo=148821504
modifiedhi=30040326
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\display.jpg
groupname=
modifiedlo=148821504
modifiedhi=30040326
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=display1xMode.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=display1xMode.frm
groupname=
modifiedlo=1663591936
modifiedhi=30088784
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=images\support_on.png
groupname=
modifiedlo=-10857984
modifiedhi=30034678
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\support_off.png
groupname=
modifiedlo=-10857984
modifiedhi=30034678
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=supportScreen.bas
groupname=
modifiedlo=448725504
modifiedhi=30122576
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=supportScreen.frm
groupname=
modifiedlo=1931228672
modifiedhi=30050643
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=supportScreen.inc
groupname=
modifiedlo=1931228672
modifiedhi=30050643
type=0
state=0
colors=1
locked=0
compress=1
[file]
name=maintenance.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=SDExplorer.frm
groupname=
modifiedlo=-1541391872
modifiedhi=30042306
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=SDExplorer.bas
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=3
state=0
colors=65535
locked=0
compress=1
[file]
name=images\SD_Icon.jpg
groupname=
modifiedlo=-2111173888
modifiedhi=30035127
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\maintanance_on.png
groupname=
modifiedlo=-1564156672
modifiedhi=30036106
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\maintanance_off.png
groupname=
modifiedlo=-1064156672
modifiedhi=30036106
type=5
state=0
colors=65535
locked=0
compress=1
[file]
name=images\slider_but.jpg
groupname=
modifiedlo=238802944
modifiedhi=30039561
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=F6.Fnt
groupname=
modifiedlo=-1454597376
modifiedhi=30034105
type=0
state=0
colors=1
locked=0
compress=1
[file]
name=images\CIC617.png
groupname=
modifiedlo=-1454597376
modifiedhi=30034105
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=F11.Fnt
groupname=
modifiedlo=-154110720
modifiedhi=30040694
type=0
state=0
colors=1
locked=0
compress=1
[file]
name=maintenance.frm
groupname=
modifiedlo=719578112
modifiedhi=30120003
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=maintenance.inc
groupname=
modifiedlo=1931228672
modifiedhi=30050643
type=0
state=0
colors=1
locked=0
compress=1
[file]
name=DMVAeventMonitor.frm
groupname=
modifiedlo=-1716169216
modifiedhi=30079770
type=7
state=0
colors=1
locked=0
compress=1
[file]
name=images\video.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\audio.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\but_bg.jpg
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\display1x.JPG
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\live.jpg
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\live_gray.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\maginfy.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\mail.jpg
groupname=
modifiedlo=810688000
modifiedhi=30087625
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\meta.jpg
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\os_bottombg.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\pause_on.jpg
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\play_gray.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\play_on.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\reset_gray.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\reset_on.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\sshot.jpg
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\stop_gray.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\stop_on.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\trash.jpg
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=8
state=0
colors=65535
locked=0
compress=1
[file]
name=images\tab_zoneConfig.png
groupname=
modifiedlo=600711168
modifiedhi=30083192
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\but_blue.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\but_green.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\but_off.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\but_red.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\calendar.PNG
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\CIC415.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\CIC416.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\CIC707.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\color_box.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\color_centroid.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\color_footprint.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\color_text.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\color_velocity.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_display.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_emva.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_environprofile.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_eventlist.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_eventrecord.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_imd.png
groupname=
modifiedlo=600711168
modifiedhi=30083192
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_objConfig.png
groupname=
modifiedlo=600711168
modifiedhi=30083192
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_objectmetadata.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_overlayprop.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_region.png
groupname=
modifiedlo=-673728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=images\tab_settinginfo.png
groupname=
modifiedlo=-653728768
modifiedhi=30069907
type=5
state=0
colors=1
locked=0
compress=1
[file]
name=DMVAeventMonitor.bas
groupname=
modifiedlo=-1431274496
modifiedhi=30122575
type=3
state=0
colors=1
locked=0
compress=1
[breakpts]
